pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- tank

-- constants
-- directional constants
-- (for readability only)
l=0
r=1
u=2
d=3

-- pico-8 constant
screen_dimension = 128

-- board
board_size_x = 256
board_size_y = 256
x_left_edge = 8
x_right_edge = board_size_x - x_left_edge
y_top_edge = 8
y_bottom_edge = board_size_y - y_top_edge

mine_grid_unit = 8  -- how many pixels is one grid unit edge?
mines_grid_x_size = (x_right_edge-x_left_edge)/mine_grid_unit
mines_grid_y_size = (y_bottom_edge-y_top_edge)/mine_grid_unit
mines_timer = 15

function _init()
	clock = 0

	tank = {t=l} -- t=direction in (lrud), coords set in mines
							 -- use pixel coordinates

	-- dynamic things
	bullets = {} -- a list - bullets use pixel coordinates
	mines={} -- a list - mines use grid coordinates
	triggered_mines={} -- a list - mines use grid coordinates

	rocks={} -- a list - rocks use grid coordinates
	fireballs={} -- a list - fireballs use grid coordinates
	grid={} -- a list of lists (2d array) with 'm' or 'r' or 'f' for objects

	init_grid()
	spawn_tank_and_mines()
end

function init_grid()
	for i=1,(mines_grid_x_size-2) do
		add(grid,{}) -- add an empty column
		for j=1,(mines_grid_y_size-2) do clear_grid(i,j) end
	end
end

-- utility method that combines missing math.min and math.max
function in_range(a, min, max)
	if a <= min then return min end
  if a > max then return max end
	return a
end

-- missing math.min
function min(a, b)
	if a > b then return b end
	return a
end

-- missing math.max
function max(a, b)
	if a < b then return b end
	return a
end

-- given two objects a, b with attributes "x" and "y"
-- are they closer than d?
function closer_than(a, b, distance)
	delta_x = (a.x - b.x)
	delta_y = (a.y - b.y)
	return (delta_x*delta_x) + (delta_y*delta_y) < distance*distance
end

-- add to mines and blocks
-- also sets the tank coords
function spawn_tank_and_mines()
	tank.x = in_range(flr(rnd(x_right_edge-1)), x_left_edge+5, x_right_edge-5)
	tank.y = in_range(flr(rnd(y_bottom_edge-1)), y_top_edge+5, y_bottom_edge-5)
	cell_random_spawn_mines()
end

function spawn_fireball(i,j)
	add_to_grid(fireballs,{x=i,y=j,type='f',expiry=clock+mines_timer})
end

function clear_grid(x, y)
	grid[x][y] = nil
end

function add_to_grid(object_table, xy_object)
	add(object_table, xy_object)
	grid[xy_object.x][xy_object.y] = xy_object
end

function cell_random_spawn_mines()
	mine_probability = 0.25
	rock_probability = 0.25

	-- for every grid x and y coordinates:
	for i=1,(mines_grid_x_size-2) do
		for j=1,(mines_grid_y_size-2) do
			lotto = rnd(1)

			-- don't put mines within 3 units of initial tank position
			if closer_than(tank,
										 grid_center_xy_coords(i,j),
										 3*mine_grid_unit) then
				-- do nothing (there is no "continue" in lua)
			elseif lotto < mine_probability then
				add_to_grid(mines, {x=i, y=j, type='m'})
			elseif lotto < rock_probability + mine_probability then
				add_to_grid(rocks, {x=i, y=j, type='r'})
			end
		end
	end
end

draw_tank_helper = {
	[l] = function() spr(0,tank.x-4,tank.y-3) end,
	[r] =	function() spr(0,tank.x-3,tank.y-3,1,1,true) end, -- flip!
	[u] = function() spr(1,tank.x-3,tank.y-4) end,
	[d] = function() spr(1,tank.x-3,tank.y-3,1,1,false,true) end -- flip!
}

function draw_tank()
	draw_tank_helper[tank.t]()
end

function update_bullets()
	for b in all(bullets) do
		detect_bullet_collision(b)

		-- move bullet
		b.x = b.x + b.dx
		b.y = b.y + b.dy
	end -- for all bullets
end

function draw_mines()
	for m in all(mines) do spr_grid(32, m.x, m.y) end
	for t in all(triggered_mines) do spr_grid(33, t.x, t.y) end
end
function draw_rocks() for r in all(rocks) do spr_grid(9, r.x, r.y) end end
function draw_fireballs() for f in all(fireballs) do spr_grid(22, f.x, f.y) end end
function draw_bullets() for b in all(bullets) do circfill(b.x, b.y, 1, 7) end end

-- spr call converted to grid
function spr_grid(sprite,grid_x,grid_y)
		xy_coords = grid_nw_corner_xy_coords(grid_x,grid_y)
		spr(sprite, xy_coords.x, xy_coords.y)
end

-- convert pixel coords to grid coordinates
-- which will lets sort the objects by location,
-- which will enable bounding-box
function xy_coords_to_grid(x,y)
	return { x = flr((x - x_left_edge) / mine_grid_unit),
					 y = flr((y - y_top_edge) / mine_grid_unit) }
end

-- return the x,y of a cell center
function grid_center_xy_coords(grid_x,grid_y)
	return { x = grid_x*mine_grid_unit + x_left_edge + mine_grid_unit/2,
					 y = grid_y*mine_grid_unit + y_top_edge + mine_grid_unit/2 }
end

-- return the x,y of a cell upper left
function grid_nw_corner_xy_coords(grid_x,grid_y)
	return { x = grid_x*mine_grid_unit + x_left_edge,
					 y = grid_y*mine_grid_unit + y_top_edge }
end

function explode_thing_at(t, initial_explosionp)
	if t.type == 'm' then
		if initial_explosionp then
			explode_mine(t)
		else -- if this is a secondary explosion, add to "next clock" instead
			trigger_mine(t)
		end
	elseif t.type == 'r' then
		explode_rock(t)
	elseif t.type == 't' then
		-- do nothing, there is already a triggered mine here
	elseif t.type == 'f' then
		-- do nothing, there is already a fireball here
	else -- nothing was here but put a fireball here
		spawn_fireball(t.x,t.y)
	end
end

-- start the countdown for a mine triggered by a chain reaction
function trigger_mine(m)
	del(mines,m)
	add_to_grid(triggered_mines,{x=m.x,y=m.y,type='t',expiry=clock+mines_timer})
end

-- detonate this mine right now
function explode_mine(m)
	del(mines,m)
	spawn_fireball(m.x,m.y)

	for n in all(grid_neighbors_of(m.x,m.y)) do
		explode_thing_at(n, false)
	end
end

-- on a delay of mines_timer:
--   detonate already-triggered mines
--   remove any aged fireballs
function update_triggered_mines()
	for f in all(fireballs) do
		if f.expiry > clock then break end

		clear_grid(f.x,f.y)
		del(fireballs, f)
	end

	for m in all(triggered_mines) do
		if m.expiry > clock then break end
		explode_mine(m)
	end
end

function explode_rock(r)
	del(rocks,r)
	spawn_fireball(r.x,r.y)
end

-- todo: if the tank drives into a mine or fireball, do something
function detect_tank_collisions()
end

-- return true if the values are within the range of the grid dimensions
function in_grid(x,y)
	return x>0 and y>0 and x < mines_grid_x_size and y < mines_grid_y_size
end

-- return an array of up to 9 grid coordinates around x,y
function grid_neighbors_of(x,y)
	neighbors = {}
	leftmost = max(x-1, 1);
	rightmost = min(x+1, mines_grid_x_size);
	topmost = max(y-1, 1);
	bottommost = min(y+1, mines_grid_y_size);

	for i=leftmost,rightmost,1 do
		for j=topmost,bottommost,1 do
			add(neighbors,{x=i,y=j})
		end
	end

	return neighbors
end

-- if collided with a mine or a rock, explode, delete and return
function detect_bullet_collision(b)
	bullet_grid = xy_coords_to_grid(b.x,b.y)

	if not in_grid(bullet_grid.x,bullet_grid.y) then
		del(bullets,b)
		return
	end

	target_grid = grid[bullet_grid.x][bullet_grid.y]

	-- todo: edge case for bullet at border
	-- "if in the same grid as a thing"
	if target_grid ~= nil then
		del(bullets,b) -- remove destroyed bullet from grid store

		explode_thing_at(target_grid, true)
	end
end

-- todo detect rocks or wall in front of the tank
function tank_not_blocked(dir)
	return true
end

-- todo convert wall detection to use tank_not_blocked
mv_tank_helper = {
	[l] = function() if tank.x > x_left_edge+4 then tank.x = tank.x -1 end end,
	[r] = function() if tank.x < x_right_edge-4 then tank.x = tank.x +1 end end,
  [u] = function() if tank.y > y_top_edge+4 then tank.y = tank.y -1 end end,
  [d] = function() if tank.y < y_bottom_edge-4 then tank.y = tank.y +1 end end
}

-- calls a table of functions
-- for the different directions
-- todo: play motor sound
function move_tank(n)
	if tank.t == n and tank_not_blocked(n) then
		mv_tank_helper[n]()
	else
		tank.t = n
	end
end

-- assures the board is showing the tank!
-- minimum x or y value at 0, max at board_size_? - 64 (for 128x128 screen)
function set_camera()
	camera(in_range(tank.x-screen_dimension/2, 0, board_size_x-screen_dimension),
					in_range(tank.y-screen_dimension/2, 0, board_size_y-screen_dimension))
end

new_bullet_helper = {
	[l] = function() return { x=tank.x-2, y=tank.y, dx=-4, dy=0 } end,
	[r] = function() return { x=tank.x+2, y=tank.y, dx=4, dy=0 } end,
	[u] = function() return { x=tank.x, y=tank.y-2, dx=0, dy=-4 } end,
	[d] = function() return { x=tank.x, y=tank.y+2, dx=0, dy=4 } end
}

-- called when the button is pressed
-- creates the bullet
-- plays the sound
function fire_cannon()
	add(bullets, new_bullet_helper[tank.t]())
	sfx(10)
end

function _update()
	clock = clock+1

	update_triggered_mines()

	detect_tank_collisions()

	-- move the tank for directional buttons
	if btn(0) then -- left
		move_tank(l)
	elseif btn(1) then -- right
		move_tank(r)
	elseif btn(2) then -- up
		move_tank(u)
	elseif btn(3) then -- down
		move_tank(d)
	else
		-- todo play motor idle sound
	end

	set_camera()

	if btnp(5) then fire_cannon() end

	update_bullets()
end

function playfield()
  rectfill(0, 0, board_size_x, board_size_y, 3) -- solid playfield
	rect(x_left_edge, y_top_edge, x_right_edge, y_bottom_edge, 1 ) -- borders are inset from the edge
end

function _draw()
	cls()
	playfield()

	draw_mines()
	draw_rocks()
	draw_bullets()
	draw_tank()
	draw_fireballs()

	-- draw_score()
end
__gfx__
00111111000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111111000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011100011010110000000000000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000
1111110001111111000000000000000000000000000000000000000000000000000000000555d500000000000000000000000000000000000000000000000000
00011100011111110000000000000000000000000000000000000000000000000000000005555500000000000000000000000000000000000000000000000000
00111111011111110000000000000000000000000000000000000000000000000000000005555500000000000000000000000000000000000000000000000000
00111111011000110000000000000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000
00000000011000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111110000000000000000000000000000000000880800000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000008088880800000800000000000000000000000000000000000000000000000000000000000000000
01001111111111110000000000000000000000000000000088808088008080000000000000000000000000000000000000000000000000000000000000000000
10010000000000000000000000000000000000000000000080880808088888800000000000000000000000000000000000000000000000000000000000000000
10100000000000000000000000000000000000000000000008888880000880800000000000000000000000000000000000000000000000000000000000000000
10100000000000000000000000000000000000000000000088088088008088000000000000000000000000000000000000000000000000000000000000000000
10100000000000000000000000000000000000000000000008080880080080000000000000000000000000000000000000000000000000000000000000000000
10100000000000000000000000000000000000000000000000880800000000080000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010010600600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000100060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10181010606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000100060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010010600600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017000000001700171700170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017000000001717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017171717001700171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017171700170000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0005160035050350703507035070350603506033050310402d03024030210301e0201e0201e0201d0201d0201d0201e0201f02020020200201f02019020150201302011010100100d0100c0100a0100801007010
000600003c0603f0703d050380202e0102c0102e0502c050170501b0501e050110501405012050100500d05010050100500a050080500b0500405003050030500505004050080500305002050010500405002050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003c6603f670356502963024620116200861002610016100160001600016000160002600016000160002600016000160007600056000460003600016000260002600016000160001600016000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
